<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
        background: #1e5799; /* Old browsers */
        background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
        width: 100%;
        height: 100vh;
        }
        #container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .construccion {
            width: 70%;
        }
        .construccion img {
            width: 100%;
        }
        p {
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <section class="construccion">
            <img src="images/cat_PNG50516.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime ipsa quaerat corrupti commodi. Amet, saepe, atque laudantium totam, ut cumque omnis aut corporis inventore porro dolor? Impedit mollitia cum similique?</p>
        </section>
    </div>
</body>
</html>