<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 7, flexbox.</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        html {
        box-sizing: border-box;
        }
        *, *:before, *:after {
        box-sizing: inherit;
        }
        body {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            padding: 1em;
        }
        #container {
            width: 600px;
            height: 600px;
            background-color: rgb(148, 148, 148);

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .caja {
            width: auto;
            height: 100px;
        }
        .box1 {
            background-color: #890101;
            height: 120px;
        }
        .box2 {
            background-color: #010c89;
            height: 200px;
        }
        .box3 {
            background-color: #018921;
            height: 50px;
        }
        .box4 {
            background-color: #890182;
            height: 80px;
        }
        .box5 {
            background-color: #d3e134;
            height: 150px;
        }

        #container2 {
            width: 100wv;
            height: 600px;
            background-color: rgb(179, 179, 179);

            display: flex;
            flex-wrap: wrap;
            /* align-content: space-around; */
        }
        .caja-a {
            flex-grow: 1;
        }
        .box6 {
            background-color: #890101;
        }
        .box7 {
            background-color: #010c89;
        }
        .box8 {
            background-color: #018921;
        }
        .box9 {
            background-color: #890182;
        }
        .box10 {
            background-color: #d3e134;
        }
    </style>
</head>
<body>
    <div id="container">
        <section class="box1 caja"><p>Caja 1</p></section>
        <section class="box2 caja"><p>Caja 2</p></section>
        <section class="box3 caja"><p>Caja 3</p></section>
        <section class="box4 caja"><p>Caja 4</p></section>
        <section class="box5 caja"><p>Caja 5</p></section>
    </div>
    <div id="container2">
        <section class="box6 caja-a"><p>Caja 6</p></section>
        <section class="box7 caja-a"><p>Caja 7 mas texto.</p></section>
        <section class="box8 caja-a"><p>Caja 8 mas texto aquí para.</p></section>
        <section class="box9 caja-a"><p>Caja 9 mas texto aquí para el tamaño.</p></section>
        <section class="box10 caja-a"><p>Caja 10 mas texto.</p></section>
    </div>
</body>
</html>